require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe ContactController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Contact. As you add validations to Contact, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ContactsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "returns a success response" do
      Contact = Contact.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(response).to be_success
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      Contact = Contact.create! valid_attributes
      get :show, params: {id: Contact.to_param}, session: valid_session
      expect(response).to be_success
    end
  end

  describe "PUT #create" do
    context "with valid params" do
      it "creates a new Contact" do
        expect {
          post :create, params: {Contact: valid_attributes}, session: valid_session
        }.to change(Contact, :count).by(1)
      end

      it "redirects to the created Contact" do
        post :create, params: {Contact: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Contact.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {Contact: invalid_attributes}, session: valid_session
        expect(response).to be_success
      end
    end
  end

  describe "POST #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested Contact" do
        Contact = Contact.create! valid_attributes
        put :update, params: {id: Contact.to_param, Contact: new_attributes}, session: valid_session
        Contact.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the Contact" do
        Contact = Contact.create! valid_attributes
        put :update, params: {id: Contact.to_param, Contact: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Contact)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        Contact = Contact.create! valid_attributes
        put :update, params: {id: Contact.to_param, Contact: invalid_attributes}, session: valid_session
        expect(response).to be_success
      end
    end
  end
end
